# FileManager

./: .gitignore  bitbucket-pipelines.yml  pom.xml
src/main/java/source/: Directory.java  MainWindow.form  MainWindow.java
src/main/resources/: strings_de.properties  strings_en.properties
src/resources/: strings_en.properties
src/source/: MainWindow.form  MainWindow.java
